id,거주지역,연령,성별,이용빈도,이용목적,카페종류,평균지출,선택요소,불편사항,재방문의사
P001,부주동,20대,남,주 3회 이상,공부,개인카페,5천~1만원,Wi-Fi와 콘센트,좌석 부족,그렇다
P002,부주동,20대,여,주 1~2회,휴식,프랜차이즈,1만~2만원,분위기와 접근성,가격 부담,그렇다
P003,부주동,30대,남,주 1~2회,업무,개인카페,1만~2만원,조용한 공간,주차 부족,매우 그렇다
P004,부주동,30대,여,주 1~2회,대화,개인카페,1만~2만원,분위기,좌석 간격 부족,그렇다
P005,부주동,40대,남,월 1~3회,대화,프랜차이즈,5천~1만원,주차 가능 여부,혼잡함,그렇다
P006,부주동,30대,여,주 1~2회,휴식,개인카페,1만~2만원,음료 품질,가격,매우 그렇다

P007,상동,20대,남,주 3회 이상,공부,프랜차이즈,5천~1만원,Wi-Fi,소음,그렇다
P008,상동,30대,여,주 1~2회,대화,개인카페,1만~2만원,분위기,주차 공간 부족,매우 그렇다
P009,상동,40대,남,월 1~3회,업무,프랜차이즈,1만~2만원,접근성,혼잡함,그렇다
P010,상동,30대,여,주 1~2회,휴식,개인카페,5천~1만원,인테리어,가격,그렇다

P011,상동,30대,남,주 1~2회,업무,개인카페,1만~2만원,조용함,주차,그렇다
P012,상동,50대,여,월 1~3회,대화,개인카페,1만~2만원,편안한 분위기,메뉴 다양성 부족,그렇다

P013,신흥동,20대,남,주 3회 이상,공부,개인카페,5천~1만원,콘센트,좌석 부족,매우 그렇다
P014,신흥동,30대,여,주 1~2회,휴식,개인카페,1만~2만원,분위기,가격,그렇다
P015,신흥동,40대,남,월 1~3회,대화,프랜차이즈,5천~1만원,주차,소음,그렇다
P016,신흥동,40대,여,주 1~2회,휴식,개인카페,1만~2만원,서비스,주차 부족,매우 그렇다
P017,신흥동,50대,남,월 1~3회,대화,프랜차이즈,5천~1만원,접근성,가격,그렇다

P018,하당동,20대,여,주 3회 이상,공부,프랜차이즈,5천~1만원,Wi-Fi,자리 부족,그렇다
P019,하당동,30대,남,주 1~2회,업무,개인카페,1만~2만원,조용함,주차,그렇다
P020,하당동,40대,여,주 1~2회,대화,개인카페,1만~2만원,분위기,가격,매우 그렇다
P021,하당동,40대,남,월 1~3회,휴식,프랜차이즈,5천~1만원,접근성,혼잡함,그렇다
P022,하당동,30대,여,주 1~2회,대화,개인카페,1만~2만원,음료 맛,주차 부족,매우 그렇다

P023,용해동,20대,남,주 3회 이상,공부,개인카페,5천~1만원,콘센트,좌석 부족,그렇다
P024,용해동,20대,여,주 1~2회,휴식,개인카페,1만~2만원,분위기,가격,매우 그렇다
P025,용해동,30대,남,주 1~2회,업무,프랜차이즈,1만~2만원,주차,소음,그렇다

P026,용해동,40대,여,주 1~2회,휴식,개인카페,1만~2만원,분위기,가격 부담,매우 그렇다
P027,용해동,50대,남,월 1~3회,대화,프랜차이즈,5천~1만원,접근성,좌석 부족,그렇다

P028,옥암동,20대,여,주 3회 이상,공부,프랜차이즈,5천~1만원,Wi-Fi와 콘센트,소음,그렇다
P029,옥암동,30대,남,주 1~2회,업무,개인카페,1만~2만원,조용한 공간,주차 부족,그렇다
P030,옥암동,30대,여,주 1~2회,대화,개인카페,1만~2만원,분위기,가격,매우 그렇다
P031,옥암동,40대,남,월 1~3회,대화,프랜차이즈,5천~1만원,주차 가능 여부,혼잡함,그렇다
P032,옥암동,50대,여,월 1~3회,휴식,개인카페,1만~2만원,편안함,메뉴 부족,그렇다

P033,북항동,50대,남,주 1~2회,대화,개인카페,5천~1만원,접근성,시설 노후화,그렇다
P034,북항동,40대,여,주 1~2회,대화,개인카페,1만~2만원,분위기,주차 부족,그렇다

P035,삼향동,40대,남,월 1~3회,업무,프랜차이즈,1만~2만원,주차,소음,그렇다
P036,삼향동,30대,여,주 1~2회,휴식,개인카페,1만~2만원,분위기,가격,매우 그렇다

P037,연산동,50대,남,월 1~3회,휴식,프랜차이즈,5천~1만원,접근성,좌석 부족,그렇다
P038,연산동,40대,여,월 1~3회,대화,개인카페,5천~1만원,가격,주차 부족,그렇다

P039,용당1동,60대,남,월 1~3회,대화,개인카페,5천원 이하,접근성,시설 부족,그렇다
P040,용당1동,70대,여,월 1회 이하,휴식,개인카페,5천원 이하,가격,메뉴 선택 부족,보통이다

P041,용당2동,60대,남,월 1회 이하,대화,개인카페,5천원 이하,가까운 거리,주차 부족,그렇다
P042,목원동,70대,여,월 1회 이하,대화,개인카페,5천원 이하,접근성,시설 부족,보통이다

P043,만호동,60대,남,월 1~3회,휴식,개인카페,5천원 이하,가격,공간 협소,그렇다
P044,만호동,60대,여,월 1~3회,대화,개인카페,5천원 이하,편안함,메뉴 다양성 부족,그렇다

P045,죽교동,50대,남,월 1~3회,휴식,프랜차이즈,5천~1만원,접근성,혼잡함,그렇다
P046,죽교동,60대,여,월 1회 이하,대화,개인카페,5천원 이하,가격,주차 부족,보통이다

P047,유달동,70대,남,월 1회 이하,대화,개인카페,5천원 이하,거리,시설 부족,보통이다
P048,유달동,60대,여,월 1회 이하,휴식,개인카페,5천원 이하,가격,메뉴 부족,보통이다

P049,이로동,20대,남,주 3회 이상,공부,프랜차이즈,5천~1만원,Wi-Fi와 콘센트,자리 부족,그렇다
P050,이로동,20대,여,주 1~2회,공부,개인카페,1만~2만원,분위기와 조용함,가격,매우 그렇다